{
  "name": "lrl-toolkit-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Landing page for lrl-toolkit",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.3"
  }
}
